<!DOCTYPE html>
<html>
	<head>
		<title>Skinnovation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
        
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
        background-image: url(back.webp);
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:rgb(74, 246, 255);
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.container{
		display:flex;
		justify-content:center;
		align-items: center
		flex-direction:row;
		}
		#imgs{
		margin-top:100px;
		height: 100px;
		width: 60vw;
		}
		#subhead{
		font-size: 30px;
		color: rgb(247, 247, 247);
		text-align: center;
		text-decoration-line: underline;
		}
		th, td {
		width:40vw;
		padding: 15px;x
		}
		th{
		color:rgb(5, 24, 231);
		text-decoration-line: underline;
		}
		td{
		color:rgb(250, 247, 247);
		text-align:justify;
		}

		</style>
        	<style>
                html,body{
                margin:0;
                width:100%;
                height:100%;
                font-family:Roboto;
                display: flex;
                flex-direction: column;
                }
                .header{
                position: fixed;
                top: 0px;
                width:100%;
                height:100px;
                background-color:rgb(4, 10, 15);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                }
                #heading{
                padding:10px;
                color:white;
                font-size:25px;
                font-style: italic
                }
                #option1{
                margin-right:2px;
                padding:10px;
                color:white;
                font-size:20px;
                }
                .options{
                display: flex;
                }
                a{
                text-decoration:none;
                color:white;
                }
                #option1:hover{
                border:1px solid white;
                border-radius:10px;
                background-color:black;
                }
                .container{
                margin-top: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border:2px solid rgb(255, 255, 255);
                }
                .retinaimg{
                margin-top:25px;
                height:100px;
                width: 100px;
                border-radius:50%;
                padding:20px;
                }
                .stages{
                height:500px;
                width:600px
                }
                hr {
                width:100%;
                border:1px solid black;
                background:black;
                }
                </style>
	<body>
		<div class="header">
			<p id="heading">AI-Based Localization And Classification Of Skin Disease With Erythema</p>
			<div class="options">
				<p id="option1"><a href="/index">Home</a></p>
				<p id="option1"><a href="/register">Register</a></p>
				<p id="option1"><a href="/login">Login</a></p>
                <p id="option1"><a href="/prediction">Prediction</a></p>
			</div>
		</div>
		<div class="container">
        </div>
		<table><br>
			<pre>ABOUT PROJECT</pre>
			<tr><th>Problem</th>
				<th>Solution</th>
                <img src="static/index.jpg" alt="index.jpg">
			<tr><td><br>Diabetic Retinopathy (DR) is a common complication of diabetes mellitus, which causes lesions on the 
				retina that affect vision. If it is not detected early, it can lead to blindness. Unfortunately, DR is not 
				a reversible process, and treatment only sustains vision. DR early detection and treatment can 
				significantly reduce the risk of vision loss. The manual diagnosis process of DR retina fundus images by 
				ophthalmologists is time, effort and cost-consuming and prone to misdiagnosis unlike computer-aided 
				diagnosis systems.</td>
				<td>Transfer learning has become one of the most common techniques that has achieved better 
				performance in many areas, especially in medical image analysis and classification. We used Transfer 
				Learning techniques like Inception V3,Resnet50,Xception V3 that are more widely used as a transfer 
				learning method in medical image analysis and they are highly effective.</td>
		</table>
	</body>
</html>