<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555;
  text-align: center;
}
input{
    text-align: center;
}

li {
  float: right;
  text-align: center;
}

li a {
  display: block;
  color: #999;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
#heading{
                padding:10px;
                color:black;
                font-size:5px;
                font-style: italic
                }
p {
  font-size: 30px;
}
h1 {
  font-size: 40px;
 
}
h2 {
Font-Size:20px;
text-align:center;
}
.button {
margin-left: 500px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
<p align= 'left'id><b> &nbsp;Skinnovation </b></p>
  <li><a class="active" href="/register">Register</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="/index">Home</a></li>  
 </ul>
 
<center><h1>Successfully Logged Out</h1></center>
<h2>Login for more information</h2> 
<center><a href="/login" class="button">Login</a></center>

</body>
</html>


